@back beach id:Beach
@char Anna.Default pose:DownLeft
Анна: Привет Nani
@char Nani.Default look:left pose:DownRight
Nani: Привет Анна
Анна: Можешь помочь мне со слизнями они мне так надоели

@choice "Да кончено" goto:.Yes
@choice "Нет кончено" goto:.No
@stop

# Yes
Анна: Спасибо
@addScore score:1
@goto .Next

# No
@addScore score:0
Анна: Очень жаль

# Next
Анна: Тогда пошли

@hideChars Anna
@hideChars Klara

@back garden id:Garden

@char Klara.Default pose:DownLeft
@char Nani.Default look:left pose:DownRight


Nani: Клара ты тоже здесь
Klara: Да помогаю Анне со слизнями


@cheackScore

@stop
